{
  "name": "test-fontend-cvc",
  "version": "1.0.0",
  "description": "Front-end test to CVC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "front-end",
    "test"
  ],
  "author": "Kaio Silveira",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0"
  }
}
